name: project
channels:
- menpo
- defaults
dependencies:
- appnope=0.1.0=py35_0
- bleach=1.5.0=py35_0
- cycler=0.10.0=py35_0
- decorator=4.0.11=py35_0
- entrypoints=0.2.2=py35_1
- freetype=2.5.5=2
- h5py=2.7.0=np112py35_0
- hdf5=1.8.17=1
- html5lib=0.999=py35_0
- icu=54.1=0
- ipykernel=4.5.2=py35_0
- ipython=5.3.0=py35_0
- ipython_genutils=0.1.0=py35_0
- ipywidgets=5.2.2=py35_1
- jbig=2.1=0
- jinja2=2.9.5=py35_0
- jpeg=9b=0
- jsonschema=2.5.1=py35_0
- jupyter=1.0.0=py35_3
- jupyter_client=5.0.0=py35_0
- jupyter_console=5.1.0=py35_0
- jupyter_core=4.3.0=py35_0
- libpng=1.6.27=0
- libtiff=4.0.6=3
- markupsafe=0.23=py35_2
- matplotlib=2.0.0=np112py35_0
- mistune=0.7.3=py35_1
- mkl=2017.0.1=0
- nbconvert=5.1.1=py35_0
- nbformat=4.3.0=py35_0
- networkx=1.11=py35_0
- notebook=4.3.1=py35_0
- numpy=1.12.0=py35_0
- olefile=0.44=py35_0
- openssl=1.0.2k=1
- pandocfilters=1.4.1=py35_0
- path.py=10.1=py35_0
- pexpect=4.2.1=py35_0
- pickleshare=0.7.4=py35_0
- pillow=4.0.0=py35_1
- pip=9.0.1=py35_1
- prompt_toolkit=1.0.9=py35_0
- ptyprocess=0.5.1=py35_0
- pygments=2.2.0=py35_0
- pyparsing=2.1.4=py35_0
- pyqt=5.6.0=py35_2
- python=3.5.3=0
- python-dateutil=2.6.0=py35_0
- pytz=2016.10=py35_0
- pyzmq=16.0.2=py35_0
- qt=5.6.2=0
- qtconsole=4.2.1=py35_1
- readline=6.2=2
- scikit-image=0.12.3=np112py35_1
- scipy=0.18.1=np112py35_1
- setuptools=27.2.0=py35_0
- simplegeneric=0.8.1=py35_1
- sip=4.18=py35_0
- six=1.10.0=py35_0
- sqlite=3.13.0=0
- terminado=0.6=py35_0
- testpath=0.3=py35_0
- tk=8.5.18=0
- tornado=4.4.2=py35_0
- traitlets=4.3.2=py35_0
- wcwidth=0.1.7=py35_0
- wheel=0.29.0=py35_0
- widgetsnbextension=1.2.6=py35_0
- xz=5.2.2=1
- zlib=1.2.8=3
- opencv3=3.1.0=py35_0
- tbb=4.3_20141023=0
- pip:
  - ipython-genutils==0.1.0
  - jupyter-client==5.0.0
  - jupyter-console==5.1.0
  - jupyter-core==4.3.0
  - keras==2.0.2
  - prompt-toolkit==1.0.9
  - protobuf==3.2.0
  - pyyaml==3.12
  - scikit-learn==0.18.1
  - sklearn==0.0
  - tensorflow==1.0.1
  - theano==0.9.0
prefix: /Users/jerrysun/anaconda3/envs/test
